<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethan Clawsie 👋</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Roboto+Mono:wght@700&family=Syne:wght@700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1><span class="intro">Hi, I'm Ethan Clawsie</span></h1>
    <h1><span class="about">About</span></h1>
    <h2>
      <span class="abouttext">
        I'm an 18 year old student Computer Science major currently studying at
        Santa Clara University. I'm interested in software development and am
        currently focusing on learning
        <span class="golang">Go</span>.
      </span>
    </h2>
    <h1><span class="connect">Connect</span></h1>
    <div class="container">
      <a class="email" href="mailto:ethanclawsie@gmail.com">Email</a>
      <a class="linkedin" href="https://www.linkedin.com/in/ethanclawsie/"
        >Linkedin</a
      >
      <a class="github" href="https://github.com/ethanclawsie">Github</a>
      <a class="replit" href="https://replit.com/@ethancl">Replit</a>
    </div>
  </body>
</html>
